ProjectPokemonClient/ProjectPokemonClient/MainWindow.xaml

<Window x:Class="ProjectPokemonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPokemonClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Connettiti" Content="Connettiti al Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Connettiti_clicked"/>
        <Image x:Name="imgPokemonP1" HorizontalAlignment="Left" Height="200" Margin="174,200,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="imgPokemonP2" HorizontalAlignment="Left" Height="180" Margin="563,30,0,0" VerticalAlignment="Top" Width="180"/>
        <Rectangle x:Name="BordoNero" HorizontalAlignment="Left" Height="100" Margin="400,281,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnAttack1" Content="attacco1" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="413,291,0,0" Click="btnAttack1_Click"/>
        <Button x:Name="btnAttack3" Content="attacco3" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="413,336,0,0" Click="btnAttack3_Click"/>
        <Button x:Name="btnAttack4" Content="attacco4" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="563,336,0,0" Click="btnAttack4_Click"/>
        <Button x:Name="btnAttack2" Content="attacco2" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="563,291,0,0" Click="btnAttack2_Click"/>
        <TextBox x:Name="TextBoxNomePokemon" HorizontalAlignment="Left" Height="20" Margin="10,67,0,0" Text="Nome Pokemon" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnReady" Content="Ready" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top" Click="btnReady_Click"/>
        <Label Content="Inserisci il tuo Pokemon:" HorizontalAlignment="Left" Height="20" Margin="12,47,0,0" VerticalAlignment="Top" Width="100" FontSize="8"/>
        <ListBox x:Name="StatoBattaglia" HorizontalAlignment="Left" Height="144" Margin="12,106,0,0" VerticalAlignment="Top" Width="144"/>
        <Image x:Name="ImgWeaknessP1" HorizontalAlignment="Left" Height="35" Margin="584,240,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="ImgTypeP1" HorizontalAlignment="Left" Height="35" Margin="445,240,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="TipoP1" Content="Tipo:" HorizontalAlignment="Left" Height="26" Margin="400,245,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="DebolezzaP1" Content="Debolezza:" HorizontalAlignment="Left" Height="26" Margin="516,245,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Connesso2" HorizontalAlignment="Left" Margin="120,10,0,0" Text="stato connessione" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="Connesso2_TextChanged"/>
        <Label x:Name="TipoP2" Content="Tipo:" HorizontalAlignment="Left" Height="26" Margin="424,51,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="DebolezzaP2" Content="Debolezza:" HorizontalAlignment="Left" Height="26" Margin="424,97,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="ImgTypeP2" HorizontalAlignment="Left" Height="35" Margin="505,51,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="ImgWeaknessP2" HorizontalAlignment="Left" Height="35" Margin="505,97,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="TbHpP2" Content="Hp" HorizontalAlignment="Left" Height="26" Margin="424,142,0,0" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="HpP2" Content="" HorizontalAlignment="Left" Height="26" Margin="453,142,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="TbHpP1" Content="Hp" HorizontalAlignment="Left" Height="26" Margin="12,336,0,0" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="HpP1" Content="" HorizontalAlignment="Left" Height="26" Margin="62,336,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
